{
  "name": "audio-unit-club",
  "description": "Audio Unit Club Website",
  "version": "1.0.0",
  "author": "Matthew Scott <matthew@audiounit.club>",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "gatsby": "^1.9.17",
    "gatsby-link": "^1.6.15",
    "gatsby-plugin-antd": "^1.0.6",
    "gatsby-plugin-catch-links": "^1.0.8",
    "gatsby-plugin-feed": "^1.3.9",
    "gatsby-plugin-nprogress": "^1.0.7",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-styled-components": "^1.0.5",
    "gatsby-plugin-twitter": "^1.0.10",
    "gatsby-plugin-typography": "^1.7.9",
    "gatsby-remark-autolink-headers": "^1.4.7",
    "gatsby-remark-copy-linked-files": "^1.5.7",
    "gatsby-remark-emoji": "^0.0.1",
    "gatsby-remark-images": "^1.5.11",
    "gatsby-remark-responsive-iframe": "^1.4.7",
    "gatsby-remark-smartypants": "^1.4.7",
    "gatsby-source-filesystem": "^1.4.12",
    "gatsby-transformer-remark": "^1.7.8",
    "js-yaml": "^3.10.0",
    "moment": "^2.19.1",
    "react-player": "^0.25.2",
    "typography-theme-github": "^0.15.10",
    "whatwg-fetch": "^2.0.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "fetchapps": "src/fetchapps.mjs",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "caniuse-db": "^1.0.30000738",
    "jscs": "^3.0.7",
    "prettier": "^1.6.1",
    "superagent": "^3.6.0"
  }
}
