id: 968693910
tags: [au, instrument]

reviews:

  - title: Enkl - monophonic synthesizer v1.1.2
    date: 2017-10-20
    affiliate: a4irebirth
    post: http://a4irebith.weebly.com/blog/enkl-monophonic-synthesizer-v112
    media: https://www.youtube.com/watch?v=MF5Va_e0KjE

  - title: Let's Play with ENKL (Patch Design & Commentary)
    date: 2016-06-10
    affiliate: discchord
    media: https://www.youtube.com/watch?v=dKTb9zvziyc
    post: https://discchord.com/appnews/2016/6/10/lets-play-with-enkl.html

  - title: ENKL synth for iPad by KLEVGR │ Review and Guide - haQ attaQ 58
    date: 2015-04-25
    affiliate: jakobhaq
    media: https://www.youtube.com/watch?v=Hkw_HCaWboU

  - title: ENKL Monophonic Synth by Klevgrand, Demo for iPad
    date: 2015-04-29
    affiliate: thesoundtestroom
    media: https://www.youtube.com/watch?v=NG4a3mzE7Po
